#progr_lav_available {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto auto auto;
    max-width: 14rem;
    user-select: none;
}

#sel_user {
    max-width: 10rem;
    min-width: 13rem;
    margin: 2rem 1rem 2rem;
    padding: 0.5rem 0.5rem;
    width: auto;
    font-family: COMIC SANS MS;
    font-size: large;
    border-radius: 1rem;
    user-select: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    padding-left: 30px;
    justify-content: start;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 18px;
    text-align: center;
    max-width: 100rem;
  }